# Configuration
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/db-spring
spring.datasource.username=root
spring.datasource.password=emRS1M989G%q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver